CREATE TABLE users 
(
    id            serial       not null unique,
    name          varchar(255) not null,
    username      varchar(255) not null unique,
    password_hash varchar(255) not null
);

CREATE TABLE books
(
    id          serial        not null unique,
    id_name     varchar(255)  not null unique,
    book_name   varchar(255)  not null,
    book_author varchar(255)  not null,
    book_image  varchar(255)  not null,
    book_description varchar(2047) not null
);

CREATE TABLE genres
(
    id    serial       not null unique,
    genre varchar(255) not null unique
);

CREATE TABLE users_books
(
    user_id int REFERENCES users(id), 
    book_id int REFERENCES books(id),
    CONSTRAINT users_books_pk PRIMARY KEY (user_id, book_id)
);

CREATE TABLE books_genres
(
    book_id int REFERENCES books(id),
    genre_id int REFERENCES genres(id), 
    CONSTRAINT books_genres_pk PRIMARY KEY (book_id, genre_id)
);

INSERT INTO books (id_name, book_name, book_author, book_image, book_description) VALUES 
    ('atomic-heart-predistoriya', 'Atomic Heart. Предыстория', 'Харальд Хорф', 'atomic.png', 'Предыстория Atomic Heart — одной из главных игр 2023 года. Эксклюзивные иллюстрации и экшен-сцены, как в игре, погружают в атмосферу альтернативного СССР. Добро пожаловать в историю легендарного «Предприятия 3826» от изобретения полимера до дня запуска «Коллектива 2.0»!'),
    ('witcher-poslednee-zhelanie', 'Последнее желание.', 'Анджей Сапковский', 'witcher.png', 'Ведьмак — это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. «Ведьмак» — это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.'),
    ('golodnie-igri-kniga-1', 'Голодные игры. Книга 1. Голодные игры', 'Сьюзен Коллинз', 'golodnie-igri.png', 'Эти парень и девушка знакомы с детства и еще могут полюбить друг друга, но им придется стать врагами. По жребию они должны участвовать в страшных Голодных играх, где побеждает только один — таков закон, который не нарушался еще никогда… Китнисс и Пит выжили — заставили признать победителями их обоих. Но многие из тех, кому не нравится победа, считают парня и девушку опасными. У этих людей хватает силы и власти, чтобы с легкостью убить и Пита, и Китнисс. Но никому не под силу их разъединить…'),
    ('metro-2033', 'Метро 2033', 'Дмитрий Глуховский', 'metro.png', 'Двадцать лет спустя Третьей мировой войны последние выжившие люди прячутся на станциях и в туннелях московского метро, самого большого на Земле противоатомного бомбоубежища. Поверхность планеты заражена и непригодна для обитания, и станции метро становятся последним пристанищем для человека. Они превращаются в независимые города-государства, которые соперничают и воюют друг с другом. Они не готовы примириться даже перед лицом новой страшной опасности, которая угрожает всем людям окончательным истреблением. Артем, двадцатилетний парень со станции ВДНХ, должен пройти через все метро, чтобы спасти свой единственный дом — и все человечество. «Метро 2033» — культовый роман-антиутопия, один из главных российских бестселлеров нулевых. Переведен на 37 иностранных языков, заинтересовал Голливуд, превращен в атмосферные компьютерные блокбастеры, породил целую книжную вселенную и настоящую молодежную субкультуру во всем мире.'),
    ('vzlomat-smert', 'Взломать смерть', 'Герман Рыльский, Тамара Рыльская', 'vzlomat.png', 'У Валери Дюран две одинаково сильные страсти — генеалогия и программирование. Благодаря сочетанию этих интересов и аналитического склада ума девушка получила работу мечты в Геральдической палате Франции. Там ей тут же дали очень важное задание: доказать принадлежность известного бизнесмена Этьена Моро к древнему аристократическому роду. Однако сделать это не так просто: кажется, кто-то подчистил и информацию в Сети, и музейные архивы. Занимаясь разбором семейных архивов в особняке Этьена Моро, Валери обнаружила, что в доме есть нижний этаж, доступ на который закрыт. В этом не было бы ничего подозрительного, но… возможный предок Этьена — зловещий Жиль де Рэ, Синяя Борода, который был обвинен в колдовстве, многочисленных кровавых жертвоприношениях и сожжен…'),
    ('duna-hroniki-duni-kniga-1', 'Дюна. Хроники Дюны. Книга 1', 'Фрэнк Герберт', 'duna.png', 'Огромный, сложный и увлекательный фантастический эпос, одна из важнейших книг в мировом культурном коде и просто бессмертная история, на которой выросло не одно поколение читателей – теперь и в аудио. Роман Фрэнка Герберта «Дюна» был написан в 1965 году и с тех пор стал классикой научной фантастики, однако не запылился и не устарел – потому что Герберту удалось создать сложный, продуманный и мастерски выстроенный огромный мир. Неслучайно этот роман так сложен для перевода, ведь это очень плотный текст, полный отсылок к различным пластам мировой истории и культуры – от библейских аллюзий до древнегреческих трагедий. В общем и целом, «Дюна» — это тот редкий тип романа, который дарит читателю удовольствие на многих уровнях, от интеллектуальной работы до простого, детского удовольствия от чтения и хорошей истории. Действие «Дюны» происходит в далеком будущем – через 20 тысяч лет от условно нашего времени. Мир «Дюны» — это сложная межгалактическая феодальная империя, которой управляют противоборствующие аристократические кланы. В центре истории – наследник одного из таких кланов, Пол Атрейдес, семья которого, по приказанию Падишаха Императора, перебирается на планету Арракис, также известную как Дюна – и оказывается в центре политического заговора. На Арракисе добывают меланж, а тот, кто контролирует потоки меланжа, тот и правит миром…'),
    ('blagoslavlenie-nebozhitelei-tom-2', 'Благословение небожителей. Том 2', 'Харальд Хорф', 'blagoslavlenie.png', 'Всё в этом мире имеет счёт: и удача, и невезение. Беды преследуют Се Ляня одна за другой: вот он ненароком устроил поджог, а вот столкнулся с призраками прошлого, о которых предпочёл бы забыть… Восемьсот лет назад он был любимцем толпы, а матушка, отец и советник возлагали на него большие надежды. Слава о его подвигах стремительно достигла Небес, и в год своего семнадцатилетия Се Лянь вознёсся. Однако радость была скоротечна: в государстве Сяньлэ настали тяжёлые времена. Видя страдания своего народа, принц был не в силах остаться в стороне. Но может ли бог выбирать чью-то сторону?');

INSERT INTO genres (genre) VALUES 
    ('детективы'), 
    ('фентези'), 
    ('ужасы'), 
    ('приключения'), 
    ('поэзия'), 
    ('фантастика'), 
    ('любовные романы'), 
    ('триллеры'), 
    ('комиксы и манга'), 
    ('проза'),
    ('остальное');

INSERT INTO books_genres VALUES
    (1, 6),
    (2, 2),
    (3, 6),
    (4, 6),
    (5, 1),
    (5, 2),
    (6, 6),
    (7, 2);